{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.16.0",
    "bootstrap": "^3.3.7",
    "express": "4.14.0",
    "express-session": "^1.15.6",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "lodash": "^4.17.5",
    "multer": "^1.2.1",
    "mysql": "^2.5.4",
    "react": "^16.3.1",
    "react-bootstrap": "^0.28.5",
    "react-dom": "^16.3.1",
    "react-redux": "^4.0.0",
    "react-router-dom": "^4.1.2",
    "react-scripts": "^1.1.4",
    "redux": "^3.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^0.1.0",
    "request": "^2.85.0"
  },
  "scripts": {
    "start:debug": "concurrently \"npm run server:debug\" \"npm run client\"",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "client": "react-scripts start",
    "server": "node src/restful-servers/server.js",
    "server:debug": "devtool src/restful-servers/server.js",
    "build": "react-scripts build",
    "test": "yarnpkg test:app",
    "test:app": "yarnpkg test:files -- 'src/**/*-spec.j*'",
    "test:files": "BABEL_DISABLE_CACHE=1 ${NODE_ARGS:-node} ./node_modules/.bin/blue-tape -r ignore-styles -r babel-register",
    "test:cover": "./node_modules/.bin/nyc -n 'src/**/*' yarn test",
    "test:debug": "NODE_ARGS='node --inspect-brk=0.0.0.0:5858' yarnpkg test",
    "test-jest": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "install:reset": "rm -rf node_modules; yarnpkg install"
  },
  "devDependencies": {
    "blue-tape": "^1.0.0",
    "concurrently": "^3.5.1",
    "devtool": "^2.3.1",
    "ignore-styles": "^5.0.1",
    "jest": "^22.4.3",
    "jest-cli": "^22.4.3",
    "nyc": "^11.6.0"
  },
  "jest": {
    "globals": {
      "__DEV__": true
    }
  }
}
